{
  "source": "src/index.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-pro": "latest",
    "bootstrap": "^5.3.0",
    "keycloak-js": "^23.0.3",
    "ol": "^8.2.0"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.11.0",
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  }
}
